# MilitaryMonitoring

./: MilitaryMonitoring.sln
MilitaryMonitoring/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilitaryMonitoring.csproj
MilitaryMonitoring/MVVM/: RelayCommand.cs  ViewModelBase.cs
MilitaryMonitoring/Models/: Position.cs  Sensor.cs  Soldier.cs  Training.cs  TrainingContext .cs
MilitaryMonitoring/ViewModels/: LocationMapViewModel.cs  MainWindowViewModel.cs
MilitaryMonitoring/Views/: LocationMap.xaml  LocationMap.xaml.cs
